# BloodBank

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: BadgesFragment.java  ContactFragment.java  DonationFragment.java  HomeActivity.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MapFragment.java  NotificationFragment.java  PostFragment.java  ProfileDetails.java  ProfileFragment.java  RequestFragment.java  SliderAdapter.java  SliderItem.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/bloodbank/SignUpTask/: LoginActivity.java  (+9 more)
app/src/main/res/drawable/: eddit_text_background.xml  group_button_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_near_me_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  next_button_design.xml  oval_shap.xml  splash_next_button.xml  text_view_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  appbar.xml  campainslider.xml  fragment_badges.xml  fragment_contact.xml  fragment_donation.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_request.xml  fragment_sign_up_eight.xml  fragment_sign_up_five.xml  fragment_sign_up_four.xml  fragment_sign_up_one.xml  fragment_sign_up_seven.xml  fragment_sign_up_six.xml  fragment_sign_up_three.xml  fragment_sign_up_two.xml
app/src/main/res/layout-v21/: activity_splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
