<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_80sdp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/startJournyBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/white"
        android:background="@drawable/next_button_design"
        android:layout_centerInParent="true"
        android:text="Start Journy"/>

</RelativeLayout>