<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".ProfileDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/topCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/eddit_text_background"
            android:layout_margin="@dimen/_10sdp"
           >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/splash_screen_one"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashu Priya"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30sdp" />

                <TextView
                    android:layout_below="@id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginer Donars"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/blood_drop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/badgesMainCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topCardView"
        app:layout_constraintBottom_toTopOf="@id/donationRequestMainCV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/badgesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badges"
                android:background="@color/button_background"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/badgesCV"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/badgetFramLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>





            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/donationRequestMainCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/badgesMainCV"
        app:layout_constraintBottom_toTopOf="@id/infContactMainCV"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
     >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/button_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/donationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donation"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/requestTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"/>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/donationRequestCV">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/donationRequestFramLayout"/>
            </androidx.cardview.widget.CardView>



        </LinearLayout>





    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/infContactMainCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/donationRequestMainCV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/button_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/infoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/contactTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"/>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/infoContactCV">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoContactFramLayout"/>


            </androidx.cardview.widget.CardView>







        </LinearLayout>





    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>